@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header {

    background-color: rgba(255, 144, 14, 0.1);
}

/* navigation styles */

.nav-container {
    margin-bottom: 110px;
}

.nav-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
}

.nav-header {
    font-size: 45px;
    color: #131313;
}

.nav-list {
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

/* banners styles */

.banners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-banner {
    width: 862px;
    height: 225px;
    padding-bottom: 30px;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    /* padding-bottom: 50px; */
    /* padding-bottom: 100px; */
}

.banner-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding-top: 20px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin: 30px 870px 50px;
}

.banner-img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-bottom: 45px;
}

/* main styles */
main {
    background-color: #FFFFFF;
}

/* feature styles */

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    gap: 73px;
    padding: 85px 301px 130px;
}

.feature {
    width: 537px;
    height: 304px;
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
}

.feature-title-first {
    color: #727272;
}

.feature-title-second {
    color: #FF900E;
}

.feature-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
}

.feature-btn {
    background-color: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
}

/* feature img */
.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.images {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}